// start .sApply
.sApply {
	--sPT: #{rem(0)};
	// --sPB: #{rem()};
	// --sTPB: #{rem()};
	
	&__row{
		// --bs-gutter-x: #{rem()};
		// --bs-gutter-y: #{rem()};
    margin-bottom: rem(48);
	}
	span {
    color: $primary;
  }
	&__col{
		
    &:last-child .arrow {
      display: none;
    }
	}
	&__item{
		
	}
  .section-wrap {
    padding-left: 0;
    padding-right: 0;
  }

  .form-title {
    margin-bottom: rem(32);
  }

  .form {
    padding: rem(26);
    border-radius: rem(20);
    background: linear-gradient(136deg, #d2f3ff 0%, #bffff1 100%);
    @include media-breakpoint-up(md) {
      padding: rem(40);
      padding-bottom: rem(28);
    }
  }
  .form-group, .form-control {
    margin-bottom: 0;
  }
  form {
    display: grid;
    gap: rem(9);
    @include media-breakpoint-up(lg) {
      grid-template-columns: repeat(2, 1fr);
    }
    @include media-breakpoint-up(xl) {
      grid-template-columns: repeat(3, 1fr) min-content;
    }
  }

  .btn {
    height: calc(100% - 8px);
  }


  counter-reset: new-counter;

	@include media-breakpoint-up(xl) {}
	@include media-breakpoint-up(lg) {}
	@include media-breakpoint-up(md) {}
	@include media-breakpoint-up(sm) {}
	@include media-breakpoint-between(md, xl) {}
	@include media-breakpoint-only(xl) {}
	@include media-breakpoint-down(xl) {}
} // end.sApply

.step-card {
  counter-increment: new-counter;
  position: relative;
  &:before {
    content: counter(new-counter);
    display: flex;
    justify-content: center;
    align-items: center;
    --card-w: 44px;
    width: var(--card-w);
    height: var(--card-w);
    border-radius: 50%;
    border: 4px solid $primary;
    margin-bottom: rem(16);

  }

  .arrow {
    position: absolute;
      // right: 0;
      // bottom: 0;
    bottom: 100%;
    right: 0;

    @include media-breakpoint-up(lg) {
    bottom: 100%;
    right: 0;
    }

    @include media-breakpoint-down(lg) {
      display: none;
      // transform: rotate(90deg) translateY(-100%);
    }
  }
}